---
- name: "Get nano major version"
  shell: nano -V|head -1|cut -f5 -d\ |cut -f1 -d.
  register: nano_version
  changed_when: false

- name: "Install .nanorc dotfile"
  get_url:
    url: "{{ gitlab_base_url }}/scripts/-/raw/master/dotfiles/nano/.nanorc{{ nano_version.stdout }}"
    dest: "/home/{{ ansible_user }}/.nanorc"
    force: yes
...
