---
- hosts: "DevWSv2"

  tasks:

    ###########################################################################
    # GUI Software / Utilities
    ###########################################################################

# remove yakuake

# kde apps
# - kompare
# - gwenview
# - kcolorchooser
# - kolourpaint
# - kruler
# - okular
# - dolphin
# - partitionmanager
# - konsole
# - ksysguard
# - ksystemlog
# - ark
# - filelight
# - kate
# - kcalc
# - kcharselect
# - kmag
# - kronometer
# - ktimer
# - okteta
# - spectacle

### Installed straight from repos
# filezilla
# chromium, kdialog
# libreoffice-fresh
# code, bash-completion
# vym
# docker, pigz (enable, start, add docker group)
# docker-compose
# dbeaver, dbeaver-plugin-office, dbeaver-plugin-svg-format, jre11-openjdk

### Installed from website
# miniconda
# pycharm
# int10h fonts

### More VirtualBox guest packages
# virtualbox-guest-utils 6.1.22-1
# linux510-virtualbox-guest-modules 6.1.22-1

### Not installed yet
# drawIO (appimage) - has Docker image also
# Generate ssh keys
...
