---
- hosts: "DevWSv2"

  tasks:

    ###########################################################################
    # Directory Setup
    ###########################################################################

    - name: "Create public directories"
      file:
        state: directory
        mode: 0777
        path: "{{ directory_path }}"
        owner: root
        group: root
      with_items:
        - "/data"
        - "/work"
        - "/tmp2"
      loop_control:
        loop_var: "directory_path"
      become: yes

    - name: "Create personal directories"
      file:
        state: directory
        path: "{{ directory_path }}"
        mode: 0755
      with_items:
        - "/home/{{ ansible_user }}/bin"
        - "/home/{{ ansible_user }}/Development"
        - "/home/{{ ansible_user }}/Documents"
        - "/home/{{ ansible_user }}/Downloads"
        - "/home/{{ ansible_user }}/Music"
        - "/home/{{ ansible_user }}/Pictures"
        - "/home/{{ ansible_user }}/Videos"
        - "/data/{{ ansible_user }}"
      loop_control:
        loop_var: "directory_path"

    - name: "Move and SymLink directories"
      include_role:
        name: "move_and_symlink_dir"
        apply:
          tags:
            - "initial-setup"
      vars:
        src_dir: "{{ directory_path.src }}"
        dest_dir: "{{ directory_path.dest }}"
      with_items:
        - { src: "/home/{{ ansible_user }}/bin", dest: "/data/{{ ansible_user }}/bin" }
        - { src: "/home/{{ ansible_user }}/Development", dest: "/data/{{ ansible_user }}/development" }
        - { src: "/home/{{ ansible_user }}/Downloads", dest: "/data/{{ ansible_user }}/downloads" }
        - { src: "/home/{{ ansible_user }}/Documents", dest: "/data/{{ ansible_user }}/documents" }
        - { src: "/home/{{ ansible_user }}/Music", dest: "/data/{{ ansible_user }}/music" }
        - { src: "/home/{{ ansible_user }}/Pictures", dest: "/data/{{ ansible_user }}/pictures" }
        - { src: "/home/{{ ansible_user }}/Videos", dest: "/data/{{ ansible_user }}/videos" }
      loop_control:
        loop_var: "directory_path"

    - name: "Link bin directory"
      file:
        state: link
        src: "/home/{{ ansible_user }}/bin"
        dest: "/home/{{ ansible_user }}/.local/bin"
      when: distribution_type == "Arch"

    ###########################################################################
    # Configuration
    ###########################################################################

    - name: "Setup As Virtualbox Guest"
      include_role:
        name: "virtualbox"
        tasks_from: "setup_virtualbox_guest.yml"
      when:
        - virtualbox_guest is defined
        - virtualbox_guest

    ###########################################################################
    # Software / Utilities
    ###########################################################################

    - name: "Install console utilities"
      include_role:
        name: "common_software"
        tasks_from: "install_console_utils.yml"

...