---
# run-parameters: --ask-become-pass --user=joey -v

- hosts: "{{ the_host }}"
  vars_prompt:
    - name: "web_user_password"
      prompt: "Password for web user, (not needed if user already created)"
      private: yes
      encrypt: "sha512_crypt"
      confirm: yes

  tasks:

    - name: "Setup web user"
      user:
        name: "webuser"
        append: yes
        groups:
          - www-data
        create_home: yes
        shell: "{{ bash_shell }}"
        password: "{{ web_user_password }}"
        state: present
        update_password: on_create
      become: yes

    - name: "Create Caddy folders"
      file:
        path: "{{ folder_name }}"
        state: directory
        mode: "755"
        owner: root
        group: root
      loop:
        - "/work/caddy/logs"
        - "/data/caddy/config"
        - "/data/caddy/docker"
      loop_control:
        loop_var: folder_name
      become: yes

    - name: "Copy Docker scripts for Caddy"
      get_url:
        url: "{{ caddy_file_url }}"
        dest: "/data/caddy/docker"
        mode: "755"
        owner: root
        group: root
      loop:
        - "https://gitlab.com/joeysbytes/docker-files/raw/master/caddy/Dockerfile"
        - "https://gitlab.com/joeysbytes/docker-files/raw/master/caddy/build_caddy.sh"
        - "https://gitlab.com/joeysbytes/docker-files/raw/master/caddy/run_caddy.sh"
      loop_control:
        loop_var: caddy_file_url
      become: yes

    - name: "Create website folder"
      file:
        path: "/data/website"
        state: directory
        mode: "775"
        owner: "webuser"
        group: "www-data"
      become: yes
...