---
all:
  children:

    debian_hosts:
      hosts:
        "grayciusgolf":
        "joeysbits":
        "svr02":

    ubuntu_hosts:
      hosts:
        "Dev-WS":
        "svr01b":

    arch_hosts:
      hosts:
        "DevWSv2":
...
