---
- name: "Get VirtualBox version"
  shell: "vboxmanage --version|cut -f1 -dr"
  register: virtualbox_version
  changed_when: False

- name: "Get VirtualBox extension pack version"
  shell: "vboxmanage list extpacks|grep \"Version:\"|cut -f2 -d:|tr -d '[:space:]'"
  register: virtualbox_extpack_version
  changed_when: False

- name: "Download VirtualBox checksums"
  get_url:
    url: "https://download.virtualbox_guest.org/virtualbox_guest/{{ virtualbox_version.stdout }}/SHA256SUMS"
    dest: "/tmp/virtualbox_{{ virtualbox_version.stdout }}_sha256sums"
  when: virtualbox_version.stdout != virtualbox_extpack_version.stdout

- name: "Get VirtualBox extension pack checksum"
  shell: "cat /tmp/virtualbox_{{ virtualbox_version.stdout }}_sha256sums|grep \"Oracle_VM_VirtualBox_Extension_Pack-{{ virtualbox_version.stdout }}.vbox-extpack\"|cut -d\" \" -f1"
  register: virtualbox_extpack_checksum
  changed_when: False
  when: virtualbox_version.stdout != virtualbox_extpack_version.stdout

- name: "Download VirtualBox extension pack"
  get_url:
    url: "https://download.virtualbox_guest.org/virtualbox_guest/{{ virtualbox_version.stdout }}/Oracle_VM_VirtualBox_Extension_Pack-{{ virtualbox_version.stdout }}.vbox-extpack"
    dest: "/tmp/Oracle_VM_VirtualBox_Extension_Pack-{{ virtualbox_version.stdout }}.vbox-extpack"
    checksum: "sha256:{{ virtualbox_extpack_checksum.stdout }}"
  when: virtualbox_version.stdout != virtualbox_extpack_version.stdout

- name: "Install / Update VirtualBox extension pack"
  expect:
    command: "vboxmanage extpack install --replace /tmp/Oracle_VM_VirtualBox_Extension_Pack-{{ virtualbox_version.stdout }}.vbox-extpack"
    responses:
      \(y/n\): "y"
  become: yes
  when: virtualbox_version.stdout != virtualbox_extpack_version.stdout
...
