---
- hosts: "{{ the_host }}"

  tasks:
    # Utility Apps
    - name: "Install Flatpak"
      include_role:
        name: "flatpak"
        tasks_from: "install_flatpak_{{ distribution_type }}"

    - name: "Install KDE Applications"
      include_role:
        name: "kde"
        tasks_from: "install_kde_apps_{{ distribution_type }}.yml"
      vars:
        kde_var_list: "developer_workstation_{{ distribution_type }}.yml"

    - name: "Install git"
      include_role:
        name: "git"
        tasks_from: "install_git_{{ distribution_type }}.yml"

    - name: "Configure git"
      include_role:
        name: "git"
        tasks_from: "configure_git.yml"

    - name: "Install git cola"
      include_role:
        name: "git"
        tasks_from: "install_git_cola_{{ distribution_type }}.yml"

    - name: "Install Sqlite"
      include_role:
        name: "sqlite"
        tasks_from: "install_sqlite_{{ distribution_type }}.yml"

    - name: "Install SqliteBrowser"
      include_role:
        name: "sqlite"
        tasks_from: "install_sqlite_browser_{{ distribution_type }}.yml"

    - name: "Install FileZilla"
      include_role:
        name: "filezilla"
        tasks_from: "install_filezilla_{{ distribution_type }}.yml"

    - name: "Install Docker"
      include_role:
        name: "docker"
        tasks_from: "install_docker_{{ distribution_type }}.yml"


    # Bigger Apps

    - name: "Install LibreOffice"
      include_role:
        name: "libreoffice"
        tasks_from: "install_libreoffice_{{ distribution_type }}.yml"
      vars:
        install_help_files: no
        install_all: no
        install_writer: yes
        install_calc: yes
        install_kde5: yes

    - name: "Install Visual Studio Code"
      include_role:
        name: "visual_studio_code"
        tasks_from: "install_vscode_{{ distribution_type }}.yml"

    - name: "Install Chromium"
      include_role:
        name: "chromium"
        tasks_from: "install_chromium_{{ distribution_type }}.yml"
      vars:
        install_chromedriver: yes

    - name: "Install Miniconda"
      include_role:
        name: "miniconda"
        tasks_from: "install_miniconda.yml"
      vars:
        miniconda_path: "/work/miniconda"

...
