---
# tasks file for create_user

# see defaults for values that have to be passed in

# TODO: set user password via prompt

- name: "Create user {{ user_name }}"
  user:
    name: "{{ user_name }}"
    group: "{{ primary_group }}"
    groups: "{{ secondary_groups }}"
    append: yes
    state: present
    update_password: on_create

- name: "Add public key to authorized keys for user {{ user_name }}"
  authorized_key:
    key: "{{ lookup('file', '{{ user_key_base_dir }}/{{ user_key_file_name }}') }}"
    user: "{{ user_name }}"
    state: present
  when: add_user_key

- name: "Check for nanorc file for user {{ user_name }}"
  stat:
    path: "/home/{{ user_name }}/.nanorc"
  register: nanorc_file

- name: "Download nanorc file for user {{ user_name }}"
  get_url:
    url: "{{ nanorc_url }}"
    dest:  "/home/{{ user_name }}/.nanorc"
    mode: 0644
    owner: "{{ user_name }}"
    group: "{{ primary_group }}"
  when: nanorc_file.stat.exists == False

- name: "Check for bash alias file for user {{ user_name }}"
  stat:
    path: "/home/{{ user_name }}/.alias"
  register: alias_file

- name: "Download bash alias file for user {{ user_name }}"
  get_url:
    url: " {{ bash_alias_url }}"
    dest:  "/home/{{ user_name }}/.alias"
    mode: 0644
    owner: "{{ user_name }}"
    group: "{{ primary_group }}"
  when: alias_file.stat.exists == False

