---
# tasks file for common_console_tools

- name: "Install common console tools with zypper"
  zypper:
    name: "{{ item }}"
    state: present
  with_items: "{{ common_console_tools_zypper }}"
  when: ansible_pkg_mgr == "zypper"
