---
kde_apps:
  # Development
  - "kompare"
  # Graphics
  - "gwenview"
  - "kcolorchooser"
  - "kolourpaint"
  - "kruler"
  - "okular"
  - "skanlite"
  # Internet
  - "kdeconnect"
  # Multimedia
  - k3b
  # System
  - "dolphin"
  - "dolphin-plugins"
  - "khelpcenter"
  - "kinfocenter"
  - "konsole"
  - "ksystemlog"
  - "partitionmanager"
  # Utilities
  - "ark"
  - "filelight"
  - "kate"
  - "kalarm"
  - "kbackup"
  - "kcalc"
  - "kcharselect"
  - "kcron"
  - "kmag"
  - "kmarkdownwebview"
  - "kronometer"
  - "ktimer"
  - "kwrite"
  - "okteta"
  - "rsibreak"
  - "spectacle"

...
