---
# This will copy the permissions of an existing directory and create a new
# directory with those permissions.
#
# Parameters:
#   src_dir: The source directory to copy permissions from
#   new_dir: The new directory to create
#   force: If the new directory already exists, force update of permissions (default=false)

- name: "Get statistics for the source directory"
  ansible.builtin.stat:
    path: "{{ src_dir }}"
  register: src_dir_stats
  become: yes

- name: "Fail if source directory does not exist"
  ansible.builtin.fail:
    msg: "Source directory does not exist: {{ src_dir }}"
  when: src_dir_stats.stat.exists != true

- name: "Fail if source directory is not a directory"
  ansible.builtin.fail:
    msg: "Source is not a directory: {{ src_dir }}"
  when: src_dir_stats.stat.isdir != true

- name: "Get statistics for the new directory"
  ansible.builtin.stat:
    path: "{{ new_dir }}"
  register: new_dir_stats
  become: yes

- name: "Create / Update new directory"
  ansible.builtin.file:
    state: directory
    path: "{{ new_dir }}"
    owner: "{{ src_dir_stats.stat.pw_name }}"
    group: "{{ src_dir_stats.stat.gr_name }}"
    mode: "{{ src_dir_stats.stat.mode }}"
  when: (new_dir_stats.stat.exists == false) or
        (force == true)
  become: yes