---
# https://wiki.documentfoundation.org/Documentation/Install/Linux

# Parameters:
#   install_help_files - yes/no, default=yes
#   install_all        - yes/no, default=yes
#   install_writer     - yes/no, default=no
#   install_calc       - yes/no, default=no
#   install_impress    - yes/no, default=no
#   install_draw       - yes/no, default=no
#   install_base       - yes/no, default=no
#   install_math       - yes/no, default=no
#   install_kde5       - yes/no, default=no

- name: "Add LibreOffice PPA"
  apt_repository:
    repo: "ppa:libreoffice/ppa"
    state: present
    update_cache: yes
    codename: "{{ ubuntu_version_keyword }}"
  become: yes

- name: "Install full LibreOffice suite"
  apt:
    state: latest
    name: "libreoffice"
  when: install_all
  become: yes

- name: "Install LibreOffice Writer"
  apt:
    state: latest
    name: "libreoffice-writer"
  when: install_writer
  become: yes

- name: "Install LibreOffice Calc"
  apt:
    state: latest
    name: "libreoffice-calc"
  when: install_calc
  become: yes

- name: "Install LibreOffice Impress"
  apt:
    state: latest
    name: "libreoffice-impress"
  when: install_impress
  become: yes

- name: "Install LibreOffice Draw"
  apt:
    state: latest
    name: "libreoffice-draw"
  when: install_draw
  become: yes

- name: "Install LibreOffice Base"
  apt:
    state: latest
    name: "libreoffice-base"
  when: install_base
  become: yes

- name: "Install LibreOffice Math"
  apt:
    state: latest
    name: "libreoffice-math"
  when: install_math
  become: yes

- name: "Install LibreOffice KDE5 integration"
  apt:
    state: latest
    name: "libreoffice-kde5"
  when: install_kde5
  become: yes

- name: "Install LibreOffice Help"
  apt:
    state: latest
    name: "libreoffice-help-en-us"
  become: yes
  when: install_help_files
...