---
# Defaults file for libreoffice

install_help_files: yes
install_all: yes
install_writer: no
install_calc: no
install_impress: no
install_draw: no
install_base: no
install_math: no
install_kde5: no
...