- hosts: "grayciusgolf"

  tasks:

    - name: "Install Caddy"
      include_role:
        name: "caddy"
        tasks_from: "install_caddy.yml"
        apply:
          tags:
            - "install_caddy"
      vars:
        caddy_file: "grayciusgolf-com.caddyfile"
      tags:
        - "install_caddy"

    - name: "Start Caddy"
      include_role:
        name: "caddy"
        tasks_from: "start_caddy.yml"
        apply:
          tags:
            - "start_caddy"
      tags:
        - "start_caddy"
