---
###########################################################################
# Run this playbook as the admin user, without password, need sudo password
# This installs everything on the server for general use.
###########################################################################

- hosts: "grayciusgolf"

  tasks:

###########################################################################
# Tags: server_setup
###########################################################################
    - name: "server_setup block"
      tags: "server_setup"
      block:

        - name: "Add swap file"
          include_role:
            name: "swap"
            tasks_from: "add_swapfile.yml"
            apply:
              tags:
                - "server_setup"
          vars:
            swapfile_name: "/swapfile01"
            swapfile_size: "1G"

        - name: "Set time zone"
          timezone:
            name: "{{ central_time_zone }}"
          become: yes

        - name: "Create public directories"
          file:
            state: directory
            mode: 0777
            path: "{{ directory_path }}"
            owner: root
            group: root
          with_items:
            - "/data"
            - "/work"
            - "/tmp2"
            - "/spool"
            - "/spool/1"
            - "/spool/4"
            - "/spool/8"
            - "/spool/16"
            - "/spool/32"
            - "/spool/65"
            - "/spool/95"
            - "/spool/185"
            - "/spool/370"
          loop_control:
            loop_var: "directory_path"
          become: yes

        - name: "Create personal directories"
          file:
            state: directory
            path: "{{ directory_path }}"
            mode: 0755
          with_items:
            - "/home/{{ ansible_user }}/bin"
            - "/home/{{ ansible_user }}/Development"
            - "/home/{{ ansible_user }}/Documents"
            - "/home/{{ ansible_user }}/Downloads"
          loop_control:
            loop_var: "directory_path"

        - name: "Install bash aliases"
          include_role:
            name: "bash"
            tasks_from: "install_bash_aliases.yml"
            apply:
              tags:
                - "server_setup"


###########################################################################
# Tags: console_utilities
###########################################################################
    - name: "console_utilities block"
      tags: "console_utilities"
      block:

        - name: "Install common console utilities"
          apt:
            state: present
            update_cache: yes
            name:
              - "apt-utils"
              - "aptitude"
              - "curl"
              - "htop"
              - "man-db"
              - "mc"
              - "nano"
              - "p7zip-full"
              - "tmux"
              - "tree"
              - "unzip"
              - "wget"
              - "zip"
          become: yes

        - name: "Install nano configuration"
          include_role:
            name: "nano"
            tasks_from: "install_nanorc.yml"
            apply:
              tags:
                - "console_utilities"

        - name: "Install Docker"
          include_role:
            name: "docker"
            tasks_from: "install_docker_{{ distribution_type }}.yml"
            apply:
              tags:
                - "console_utilities"


###########################################################################
# Reboot
###########################################################################
    - name: "Reboot the computer"
      reboot:
        reboot_timeout: 360
      become: yes
      tags:
        - reboot

...
