---
###########################################################################
# Run this playbook as the admin user, with password, need sudo password
# This locks down ssh access to key-based only
###########################################################################

- hosts: "joeysbits"
    
  tasks:

    - name: "Lock down ssh"
      include_role:
        name: "ssh"
        tasks_from: "lock_down_ssh.yml"
        apply:
          tags:
            - "ssh_setup"

    - name: "Restart sshd service"
      systemd:
        name: sshd
        enabled: yes
        state: restarted
      become: yes
      tags:
        - "ssh_setup"

...