---
# Run this playbook as joey
#
# The purpose of this playbook is to help get the joeysbits test virtual machine
# to match the VPS production instance on its initial install.

- hosts: "joeysbits"

  vars:
    ansible_become_method: su
    ansible_become_user: root

  tasks:

  # Cannot log in as root, need to fix this

    - name: "Open up ssh"
      include_role:
        name: "ssh"
        tasks_from: "open_up_ssh.yml"
        apply:
          tags:
            - "ssh"

    - name: "Add authorized keys to root user"
      authorized_key:
        user: root
        state: present
        key: "{{ key_line.auth_key }}"
      loop:
        - { auth_key: "{{ lookup('file', '/home/ansibleuser/.ssh/public_keys/ansiblesvr_id_rsa.pub') }}" }
        - { auth_key: "{{ lookup('file', '/home/ansibleuser/.ssh/public_keys/Dev-WS_id_rsa.pub') }}" }
        - { auth_key: "{{ lookup('file', '/home/ansibleuser/.ssh/public_keys/iPad_Blink_id_rsa.pub') }}" }
      loop_control:
        loop_var: key_line
      become: yes
      tags:
        - "ssh"

    - name: "Disable ssh password logins"
      lineinfile:
        state: present
        path: "{{ sshd_config_file }}"
        regexp: "{{ ssh_line_param.line_start }}"
        line: "{{ ssh_line_param.line_text }}"
      loop:
        - { line_start: "^[#]{0,1}[ ]{0,1}PasswordAuthentication ", line_text: "PasswordAuthentication no"}
      loop_control:
        loop_var: ssh_line_param
      become: yes
      tags:
        - "ssh"

  # Restart sshd service

    - name: "Restart sshd service"
      systemd:
        name: sshd
        enabled: yes
        state: restarted
      become: yes
      tags:
        - "restart"

...
