---
###########################################################################
# Run this playbook as root, without password
# This sets up the admin user with password access
###########################################################################

- hosts: "joeysbits"

  vars_prompt:
    - name: admin_user_password
      prompt: "Enter new password for admin user"
      private: yes
      confirm: yes
      encrypt: sha512_crypt

  tasks:

    - name: "Open up ssh"
      include_role:
        name: "ssh"
        tasks_from: "open_up_ssh.yml"
        apply:
          tags:
            - "ssh_setup"

    - name: "Install sudo"
      apt:
        state: present
        update_cache: yes
        name:
          - "sudo"
      tags:
        - add_sudo

    - name: "Add sudo group"
      group:
        name: sudo
        state: present
        system: yes
      tags:
        - add_sudo

    - name: "Add admin user"
      user:
        name: "joey"
        state: present
        create_home: yes
        password: "{{ admin_user_password }}"
        update_password: on_create
        groups:
          - sudo
        append: yes
        shell: "/bin/bash"
        generate_ssh_key: yes
        ssh_key_bits: 4096
        ssh_key_comment: "joey@joeysbytes.net"
        ssh_key_type: "rsa"
        force: yes
      tags:
        - add_user

    - name: "Restart sshd service"
      systemd:
        name: sshd
        enabled: yes
        state: restarted
      become: yes
      tags:
        - "ssh_setup"

...
