---
# Just adding this PPA will keep your graphics drivers up-to-date,
# You don't need to install any specific packages
- name: "Add Open Graphics Drivers PPA"
  apt_repository:
    repo: "ppa:oibaf/graphics-drivers"
    state: present
    update_cache: yes
    codename: "{{ ubuntu_version_keyword }}"
  become: yes

- name: "Install Mesa Utilities"
  apt:
    state: present
    update_cache: yes
    name:
      - "mesa-utils"
      - "mesa-utils-extra"
  become: yes
...